<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
 background-image: url("diss.jpg");
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 50%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #FFDAB9;
  padding: 40px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.design-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2 rem;
}
.design-itm{
  margin: 0;
}
.blog-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2 rem;
}
.about-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2 rem;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #98FB98;
  margin-top: 20px;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> ABOUT THE AUTHOR </h1>
  
</div>

<div class="topnav">
      <a href="file:///C:/Users/glory/Desktop/Cabaral_Act_5/index.html">HOME </a>
      <a href="file:///C:/Users/glory/Desktop/Cabaral_Act_5/Intro.html">INTRODUCTION</a>
      <a href="file:///C:/Users/glory/Desktop/Cabaral_Act_5/disco.html"> DISCOVERIES  </a>
      <a href="file:///C:/Users/glory/Desktop/Cabaral_Act_5/videos.html"> VIDEOS </a>
      <a href="#"> ABOUT THE AUTHOR </a>
</div>

<div class="row">
  <div class="about-content">
    <div class="card">
      <h2> To know more about ME!</h2>
      <div class="fakeimg" style="height:300px; width: 600;" align="center"> <img src="orig.jpg" > </div>
            <p> Hello Everyone!. Good Day!. </p>
            <p> I am  <b> GLORY ANN CABARAL </b>, from Barangay Funda,Cuyo, Palawan. 3rd Year College Student taking of Bachelor of Science in Computer Science in Palawan State University Main Campus, here in Puerto Princesa City. I am creating this Website to show other people that our municipality has its own beauty, historical places and it's perfect for summer vacation, the cuyonon people are hospitality and having a good heart. 
               I am Proud to be a CUYONON. </p>
               <p> I'd love to hear your feedback!</p>

               <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>Curent Location: Puerto Princesa City, Palawan<br>
                <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +63912345678<br>
                <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: gloryanncabaral@gmail.com<br>
                <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Message Me!<br>
    </div>
  </div>
</div>

<div class="footer">
  <h2>June 25, 2021 </h2>
  <p> All RIGTH RESERVE 2021 </p>
</div>

</body>
</html>
