<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  background-image: url("diss.jpg");
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
.main-nav li.active a{
  border: 1px solid white;

}
.main-nav li a: hover{
  border: 1px solid white;}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 50%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #708090;
  padding: 30px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #87CEEB;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> DISCOVERIES  </h1>
</div>

<div class="topnav">
      <a href="index.html">HOME </a>
      <a href="Intro.html">INTRODUCTION</a>
      <a href="#"> DISCOVERIES  </a>
      <a href="videos.html"> VIDEOS </a>
      <a href="about.html"> ABOUT THE AUTHOR </a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Where to go?</h2>
      <h5> Cuyo, Palawan offers untold tourist attractions & recreations; from beaches & sightseeing to notable grounds of occupational period & ancient times</h5>
      <h2> Beaches </h2>
      <div class="fakeimg" style="height:250px; width: 1000;"> <img src="dow.jpg" align="center">  </div>
  <p>   <b> 1. Capusan Beach </b> </p>
      <p> Beside the pier is a charming baywalk and a white sand stretch named Capusan beach. The beach was great for a short stroll. Some of the passengers went to the northern end to take a dip. There were some interesting photographic subjects in Capusan like this flock migratory birds and two wrecked boats.</p>
      <p>  Capusan Beach in Cuyo is fast rising to be a kiteboarder’s haven in this small island. Just opposite the municipality’s wharf, it has a wide sandy beach that tapers into a sandbar. The water is pristine and during the Amihan, northwest monsoon (October-March), it’s quite windy.  </p>
    
      <div class="fakeimg" style="height:250px; width: 250;"> <img src="aman.jpg">  </div>
        <p> <b> 2. Amanpulo Beach </b> </p>
      <p>  Blissfully marooned in the Cuyo Archipelago of northern Palawan in the Philippines, Amanpulo is a private island fringed with white sand beaches and pristine reefs. Offering a back to nature experience in supreme comfort and privacy, this tropical paradise is lapped by calm clear seas ideal for water sports, while sandy tracks lead to deserted coves and jungle-clad lookouts. </p>
    
      <div class="fakeimg" style="height:250px; width: 250;"> <img src="tabs.jpg">  </div>
        <p> <b> 3. Tabunan Beach & Pier facing the Bisucay Island </b></p>
      <p>  Blissfully marooned in the Cuyo Archipelago of northern Palawan in the Philippines, Amanpulo is a private island fringed with white sand beaches and pristine reefs. Offering a back to nature experience in supreme comfort and privacy, this tropical paradise is lapped by calm clear seas ideal for water sports, while sandy tracks lead to deserted coves and jungle-clad lookouts. </p>

      <div class="fakeimg" style="height:250px; width: 250;"> <img src="ann.jpg">  </div>
        <p> <b> 4. Anino Retreat (formerly Quijano Windsurfing Retreat) </b></p>
      <p>  Anino Kite Resort (formerly Anino Retreat and Quijano Windsurfing Retreat) is the best beach resort on Cuyo Island, Palawan. The beach resort is located only a few kilometers from Cuyo Airport (serviced by twice weekly flights from Puerto Princesa) or 20-minutes by tricycle from Cuyo Port. I enjoyed a two-night complimentary stay at this seaside hideaway during my stay on the island. <br> Built on a verdant hillside along the quieter eastern coast of the island, this secluded beachside retreat consists of only three native-style bungalows overlooking the 400-meter long Victoria Beach (also known as Quijano Beach). Each bungalow comes with a private stonewalled garden that encloses an outdoor lounge area, shower and toilet. Built from bamboo and hardwood, the bungalows have a warm and cozy ambience inside. They are spacious enough to accommodate a four-poster bed, living space and veranda. Large windows and sliding doors allow more than enough natural ventilation that there is no need for electric fans or air-conditioning. Translucent bed drapery, quilted pillows and Balinese textiles add a rustic and romantic touch to the interior. Honeymooners will definitely relish the privacy and seclusion of the resort. </p>
      </div>
     </div>
    </div>
    <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2> What to do? </h2>
      <div class="fakeimg" style="height:250px; width: 1000;"> <img src="kit.jpg"> </div>
      <p><b> 1. Kite surfing and Windsurfing  </b> </p>
      <p>  at Anino Retreat and Capusan Beach, which guests can bring their own equipment while watching the heartwarming sunset.</p>
      <div class="fakeimg" style="height:250px; width: 1000;"> <img src="ag.jpg"> </div>
      <p> <b>2. Hike and Trek </b> </p>
      <p>  at Mt. Aguado, which you can hire a tricycle or go with your feet. This small alp is a 20-minute climb passing along the Cross Stations and at its peak you will see the entire town of Cuyo. They can also climb Mt. Kaymamis & Mt. Bonbon at Magsaysay, a nearby town..</p>
    <div class="fakeimg" style="height:250px; width: 1000;"> <img src="isl.jpg"> </div>
      <p> <b> 3. Island Hopping </b> </p>
      <p>  allows you to rent pump boats to see the superb scenery of its neighboring islets:  <b>Bisucay, Caponayan, Bararing, Pandan, Quiminatin, Imalaguan & other islands. </b> </p>

      <div class="fakeimg" style="height:500px; width:900px;"> <img src="sim.jpg"> </div>
      <p> <b> 4. Saint Augustine Parish Church </b> </p>
      <p>  The most impressive structure on Cuyo Island is the 17th century Cuyo Fort lording over Cuyo town, the oldest colonial settlement and second capital of Palawan province – after Taytay – from 1873 to 1903. Spanish missionaries arrived in Cuyo Island in 1622 and, surprisingly, faced no resistance from the natives. They were able to convert them to Roman Catholicism, baptizing over 500 Cuyonons on their first mission. <br> In 1636, a Moro fleet from Mindanao raided the villages on Cuyo Island, before continuing on to Agutaya and Culion. The Fort of Cuyo was subsequently built in 1680 to protect the residents of the island from further attacks from Muslim pirates. The 17th century Spanish fortress of Cuyo town is unique because it also houses the town church, convent and adoration chapel within its walls. It is similar to the 18th century fortress-church of Culion Island in northern Palawan, but far grander in size and design.  </p>
      </div>
    </div>
  </div>
 </div>
</div>

<div class="footer">
  <h2>June 25, 2021 </h2>
  <p> All RIGTH RESERVE 2021 </p>
</div>

</body>
</html>
