<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: url("diss.jpg");
}
.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 50%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #008080;
  padding: 30px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #FFDEAD;
  margin-top: 10px;
}

</style>
</head>
<body>

<div class="header">
  <h1> INTRODUCTION</h1>
</div>

<div class="topnav">
  <a href="index.html">HOME </a>
      <a href="#">INTRODUCTION</a>
      <a href="disco.html"> DISCOVERIES  </a>
      <a href="videos.html"> VIDEOS </a>
      <a href="about.html"> ABOUT THE AUTHOR </a>
  </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2> CUYO </h2>
      <div class="fakeimg" style="height:289px; width: 456;">  <img src=" cuyo.jpg"> </div>
      <p>  Discovered in 1622 through barter trading, Cuyo stood as the Spanish Fort in Palawan. This paradise is also the oldest town in Palawan province that maintained its culture for more than 350 years. Widely spoken dialects within the town are Cuyonon (Cuyo), Agutaynen (Agutaya), & Hiligaynon. What’s more interesting in this town is it is surrounded by 17 inactive volcanoes above and below sea level. Evident of this claim are the rocks that formed the mountains which have said to be volcanic. A breathtakingly beautiful is this island that is quite hard to compute.
      </p>
 <div class="fakeimg" style="height:250px; width: 250;">  <img src=" ark.jpg"> </div>
      <h2>  The Cuyo Archepilago </h2> 
 <p> The Cuyo Archipelago or Cuyo Islands, is a group of about 45 islands lying to the northeast of the Philippine island of Palawan. It lies south of Mindoro and between Northern Palawan and Panay. It is centered on the largest island of the archipelago, Cuyo Island, with an area of 22 square miles (57 km2) and is about 9 miles (14 km) long.

The 45 islands and islets of the archipelago form a total land area of 50 square miles (130 km2). Cuyo is divided into two island groups. To the north is the Quiniluban group. To the south is the Cuyo group, where the centers of the three municipalities namely Cuyo, Agutaya, and Magsaysay are located.

Geologically, the islands are related to the main island of Palawan. They are positioned on the western edge of the Luzon Arc. Cuyo island is volcanic. The northern islands of Quiniluban seem to be uplifted coral atolls, although the heights of some of the peaks strongly suggest volcanic uplift. There have been plans before to establish the Cuyo Archipelago as a separate province from Palawan, just like what happened when Batanes became independent from Cagayan province.[2] Many other islands of the group are purely corallian.</p>
      <p> Cuyo have 17 Barangays</p>
      <table style="width:50%">
  <tr>
    <th> Mainland   Barangay</th>
    <th>Island Barangay</th> 
  </tr>
  <tr>
    <td> Bancal</td>
    <td>Balading</td>
  </tr>
  <tr>
    <td>Cabigsing</td>
    <td>Caburian</td>
  </tr>
  <tr>
    <td>Catadman</td>
    <td>Caponayan</td>
  </tr>
  <tr>
    <td>Lagaoriao</td>
    <td>Funda</td>
  </tr>
  <tr>
    <td>Maringian</td>
    <td>Lubid</td>
  </tr>
  <tr>
    <td>Lungsod</td>
    <td>Manamoc</td>
  </tr>
   <tr>
    <td>Pawa</td>
  </tr>
  <tr>
    <td>San Carlos</td>
  </tr>
  <tr>
    <td>Suba</td>
  </tr>
  <tr>
    <td>Tenga-Tenga </td>
  </tr>
  <tr>
    <td>Tocadan</td>
  </tr>
  
</table>
    </div>
  </div>
</div>

<div class="footer">
  <h2>June 25, 2021 </h2>
  <p> All RIGTH RESERVE 2021 </p>
</div>

</body>
</html>
