<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
   background-image: url("diss.jpg");
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #2F4F4F;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #FFA07A;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> VIDEOS </h1>
</div>

<div class="topnav">
     <a href="index.html"> HOME  </a>
      <a href="Intro.html">INTRODUCTION</a>
      <a href="disco.html"> DISCOVERIES  </a>
      <a href="#"> VIDEOS </a>
      <a href="about.html"> ABOUT THE AUTHOR </a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2> Cuyo Videos </h2>
      <h5> Here are some of the Cuyo's Video from Youtube. </h5>
      <div class="fakeimg" style="height:350px; width: 600;" align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/wJgFY3CVZUE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <p> Cuyo are also featured by KMJS. </p>
      <p> In the KMJS Video you can see the beauty of the Cuyo island. </p>
    </div>
   </div>
  </div>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div class="fakeimg" style="height:350px; width: 600;" align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/rSnOOf8FviY?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <p> A Vlog from Jared Kaiser  </p>
      <p> Jared Kaiser is a Vlogger from Iloilo City. He and his team was going to Puerto Princesa City, <br> but the ship traveling Puerto Princesa is still going through Cuyo Island. That why he and his <br>team have an hours only to tour in Cuyo.  </p>
    </div>
  </div>
  </div>
</div>

<div class="footer">
 <h2>June 25, 2021 </h2>
  <p> All RIGTH RESERVE 2021 </p>
</div>

</body>
</html>
